// Do not delete the quotation marks!
// Please report bugs in the script to Inanna asap

// City type can be either wood, stone, or iron
citytype = "stone"
cityname = "1"
flag = "69"

// You don't need to edit anything else :)
if !(citytype) echo "You need to set the city type, either wood, iron, or stone. Script halted."
if !(citytype) end
useitem Newbies Package
completequests daily
completequests routine
useitem amulet
sleep 3
completequests routine
useitem amulet
create c 14
upgrade c
create inn 7
sleep 3
completequests routine
create f 1001
sleep 3
completequests routine
create s 1002
sleep 3
completequests routine
create q 1003
sleep 3
completequests routine
create i 1004
sleep 3
completequests routine
create fh 3
sleep 3
completequests routine
production 100 100 100 100
sleep 3
completequests routine
settaxrate 20
sleep 3
completequests routine
execute "renamecity " + cityname
sleep 3
completequests routine
echo "City renamed to " + cityname
execute "changeflag " + flag
sleep 3
completequests routine
echo "Flag changed to " + flag
create r 8
sleep 3
completequests routine
create b 11
sleep 3
completequests routine
findhero pol
completequests routine
sleep 3
setmayor pol
sleep 3
completequests routine
config hero:1
rewardheroes
sleep 3
completequests routine
upgrade s
echo "You might want to use a beginner guideline on the warehouse build."
create wh 1
sleep 3
completequests routine
echo "You might want to use a beginner guideline on the market build."
create m 4
sleep 3
completequests routine
sell food 1 0.001
completequests routine
sleep 3
buy food 1 0.001
echo "Market quests complete"
sleep 3
completequests routine
create be 5
sleep 3
completequests routine
upgrade q
upgrade i
upgrade i
completequests routine
create fo 12
upgrade fo
sleep 3
completequests routine
echo "You might want to use a beginner guideline on the workshop build."
create ws 10
sleep 3
completequests routine
echo "You might want to use a guideline or two for the townhall upgrade."
// level 2
upgrade t
sleep 3
completequests routine
create a 0
sleep 3
completequests routine
research ag:2,lu:2
create e 2
completequests routine
echo "You can join an alliance now!"
sleep 3
upgrade f
upgrade f
upgrade f
echo "While this level 5 farm is building, make sure you join an alliance to receive some resources."
echo "If you coined for the Beginner Package you should have 200k each res, which is plenty."
echo "If you're waiting on resources, make sure you pause the bot until they arrive BEFORE the next building (wall) tries to start..."
upgrade f
sleep 3
completequests routine
create st 6
completequests routine
echo "You might want to use a guideline or two on the wall build."
echo "If you see an error now about not enough resources, it's cuz you ignored my last warnings!"
create w
sleep 3
completequests routine
echo "You might want to use a primary guideline for the townhall upgrade."
// level 3
upgrade t
sleep 3
completequests routine
useitem Package for Lords
sleep 3
completequests routine
completequests routine
completequests routine
useitem Junior Medal Box
sleep 3
completequests routine
completequests routine
create c 15
create c 16
create c 17
create c 18
create c 19
if (citytype == "iron") create c 20
if (citytype == "iron") create c 21
if (citytype == "iron") create c 22
sleep 3
completequests routine
if (citytype == "iron") gosub build9
if (citytype != "iron") gosub build6
sleep 3
completequests routine
create b 13
create b 23
create b 24
create b 25
create b 26
create b 27
create b 28
create b 29
create b 30
create b 31
if (citytype == "wood") + (citytype == "stone") create b 20
if (citytype == "wood") + (citytype == "stone") create b 21
if (citytype == "wood") + (citytype == "stone") create b 22
completequests routine
echo "You might want to use a beginner guideline on the academy upgrade."
upgrade a
completequests routine
research ag:2,lu:2,mi:3,mas:2,ms:2
levy stone
comfort pray
sleep 3
completequests routine
echo "You might want to use a primary guideline on the wall upgrade."
// level 2
upgrade w
sleep 3
completequests routine	
// level 4
echo "You might want to use a guideline or two on the townhall upgrade."
upgrade t
sleep 3
completequests routine	
completequests routine	
useitem hero hunting
sleep 3
completequests routine
if (citytype == "iron") goto ironcity
if (citytype == "stone") goto stonecity
if (citytype == "wood") goto woodcity
goto wtf

label build9
upgrade c
repeat 17
return

label build6
upgrade c
repeat 11
return

label wtf
echo "If you're seeing this, you set some funky city type the script doesn't recognize."
echo "Your city might suck, and it's your fault :P"
end

label ironcity
create i
repeat 18
upgrade i lowestlevel
repeat 37
completequests routine
goto done

label stonecity
create q
repeat 18
upgrade q lowestlevel
repeat 37
completequests routine
goto done

label woodcity
create s
repeat 18
upgrade s lowestlevel
repeat 37
completequests routine
goto done

label done
echo "Congrats, your city layout is complete."
echo "There should only be 1 slot left, for the relief station."
echo "This script will continue to comfort/levy for the quests and then stop itself."
echo "Now throw in some goals and build, build, build!"
levy gold
comfort pray
sleep 900
levy food
comfort pray
sleep 900
levy wood
comfort pray
sleep 900
levy iron
comfort pray
sleep 900
comfort relief
sleep 900
comfort bless
sleep 900
comfort popraise
sleep 900
end