// If this is an alt, put coords for your drop city
// If this is your main, put coords/name for your hub city
set dump xxx,yyy

// Put the name of your best atk hero here, you can change it later when you get better.
// If you don't wanna use these, or don't have them yet, just make up any fake name to prevent errors, like "blah" and "bleh"
set th BigHeroNameHere
set poli BigPoliName

// city config stuff
config wartown:0
config comfort:1
comfortpolicy 15 16 popraise
distancepolicy 10 10 10 10 15
config gate:0.05
gatepolicy 2 2 2 2 2
config hiding:0.5
// Remove the next line later when you no longer need to medal farm for rank upgrades
rallypolicy n:4
processingpolicy t b r a s v n
// Uncomment the next line for autotruce
#defensepolicy /junktroop:100 /usetruce:7

// resource stuff
// Adjust the minimums higher as you build stronger and bigger, I generally go to 20mil or so mins for iron/wood when I'm built.
// Set config trade:1 when/if you're ready to trade, leave 0 if using a trade script.
config trade:0
tradepolicy /type:food /min:3d
tradepolicy /type:wood /min:100k /allowselltomin
tradepolicy /type:stone /min:100k /allowselltomin
tradepolicy /type:iron /min:100k /allowselltomin
tradepolicy /type:gold /min:10k
// Uncomment the next line once you have a drop city or hub to send to, and transports to send with.
#keepresources %dump% w:5m,i:5m,s:5m,f:400m 10m

// hero stuff
config hero:21,fasthero:68
keepheroes any:base>65
keepheroes any:level>100
keepheroes %poli%
keepcapturedheroes any:base>=68,level>50
keepcapturedheroes any:base>=70
// Use something like "traininghero %th% 120 180 0" on future cities that your traininghero won't farm in
traininghero %th% 120 3000 8

// farming stuff
config npc:1,trainint:1,buildnpc:15,acquireflats:2,abandonflats:1
npcbuildpolicy /level:5 /mindistance:5 /maxdistance:12
npcbuildpolicy /level:10 /mindistance:1 /maxdistance:5
npcheroes !%th%,any:base>=65
// Uncomment the npc10 farming stuff later, when you're able to hit them
#npcheroes 10 %th%
#npclimits 10 a:200k
// Pick either slower or faster 10 farming, not both...
// Slower, lower loss farming of 10s
#npctroops 10 a:90k,s:4k,wo:2k,w:2k,t:2k
#farmingpolicy 10 /cycle:8
// Faster, hero leveling farming of 10s
#npctroops 10 a:95k,s:5k
#farmingpolicy 10 /cycle:1
 
// troop training stuff
config troopsusepopmax:1,troopqueuetime:1,troopincrement:1,troopidlequeuetime:0,reservedbarrack:0
troop /idlequeuetime:5 /usereserved:1 p:1,sw:1,cav:1,w:1
troop /idlequeuetime:5 wo:10,w:10,s:10,p:10,sw:10,a:10,c:10
// Uncomment stuff below when you have res to use on troops
#troop /idlequeuetime:5 wo:1k
#troop wo:2k,w:2k,s:5k,a:10k,sw:100,p:100,c:100,cata:10,b:550,t:1k
#troop wo:5k,w:5k,s:10k,a:100k,sw:5k,p:5k,c:10k,cata:1k,b:5k,t:5k
#troop t:50k,s:1m,a:1m,b:1m,cp:1m,r:1m,c:1m,cata:1m

// valley stuff
config valleymin:1
valleyheroes !%th%,!%poli%,any:attack>60
// Change the 1,2,3 to higher levels as you gain more troops. Goal would be "safevalleyfarm 9,10" when you have 30k+ archers in the city.
safevalleyfarm 1,2,3
valleytroops 1 a:50
valleytroops 2 a:100
valleytroops 3 a:200
valleytroops 4 a:400,sw:1,p:1,s:1,w:1
valleytroops 5 a:800,sw:1,p:1,s:1,w:1
valleytroops 6 a:1600,sw:1,p:1,s:1,w:1,c:1
valleytroops 7 a:10000,sw:1,p:1,s:1,w:1,c:1,b:1
valleytroops 8 a:15000,sw:1,p:1,s:1,w:1,c:1,b:1
valleytroops 9 a:20000,sw:1,p:1,s:1,w:1,c:1,b:1
valleytroops 10 a:28000,sw:1,p:1,s:1,w:1,c:1,b:1

// wall building stuff
config wallqueuetime:0.5
fortification tra:1
fortification ab:1,at:1
fortification tra:10,ab:10,at:10
fortification tra:100,ab:100,at:100
// Uncomment the stuff below when you have resources to spare for walls
#fortification ab:250,at:500
#fortification ab:500,at:1000
#fortification ab:750,at:5000
#fortification ab:1000,at:10000
#fortification ab:5000,at:15000

// building stuff
// I generally do the 1st level of everything in game first, so i can put stuff where i want it
// If you don't care, then let the bot build it.
// Complete quests as needed to keep res up, or send it res from main
build c:2:1
build f:1:1,s:1:1,q:1:1,i:1:1
build inn:1
build r:1,b:1:1
build s:2:1,wh:1
build m:1
build be:1
build q:2:1,i:3:1
build fo:2,ws:1,w:1
build t:2
build a:1
build t:3
build e:1
build f:5:1,st:1
build c:1:6
// This is the point where I generally let the bot take over
// By now every slot is filled except for 13 slots for rax, and 1 for relief station later
build c:5:6,q:5:40
build a:3,be:3
build fh:3,r:3
build b:4:1
build w:3
build a:4,be:4,fh:4,r:4
build b:5:1
build t:4,w:4
build m:3
build b:9:1
// Uncomment this once you have hbr 1 researched
// I've found some folks get hung here waiting on it
#build rs:1
build a:5,be:5,fh:5,r:5
// Careful, this will pull you out of bp.. :)
build t:5,w:5
build a:6,be:6,fh:6,r:6
build b:9:2
build rs:3
build t:6,w:6
build c:6:6,q:6:40
build rs:5
build a:7,be:7,fh:7,r:7
build b:9:3,b:4:14
build t:7,w:7
build c:7:6,q:7:40
build a:8,be:8,fh:8,r:8
build b:6:14
build t:8,w:8
build c:8:6,q:8:40
build a:9,be:9,fh:9,r:9
build b:9:14
build r:10
build t:9,w:9
build c:9:6,q:9:40
build w:10
// Uncomment after metal casting 9 is researched, do lvl 10 from a npc10 later
#build ws:0:0
build e:9,m:9
build fh:10
build t:10
// Uncomment the next line if you want the warehouse built/upgraded in this city
#build wh:9
// If you're planning to cav level with hbr6, do NOT uncomment the next line
#build rs:10
// Uncomment after horseback riding 9 is researched, do lvl 10 from a npc10 later
#build st:0:0

// research stuff
research ag:2,lu:2,mas:2,mi:2
research ms:4
research ar:3,lu:5
research met:5,ar:6
research con:5
research mas:5
research mt:3,in:3,ir:3,com:3
research lo:1
research ar:8,ho:5,mt:7
research ho:6
research in:4,ir:4,com:4,lo:4
research ms:5
research in:5,ir:5,com:5,lo:5
research ms:6,met:6,con:6
research in:6,ir:6,com:6,lo:6
research mas:6
research med:5,en:5,mac:5
research ar:9
// uncomment the next line only if you aren't keeping hbr at lvl 6 for cav leveling
#research ho:9
// If you're not going to upgrade to hbr 9, I strongly recommend you speedup archery 10 as much as possible
// You cannot npc farm with archery 9 and hbr 6
research ar:10
research met:9,ms:9
research con:9,en:9,med:9,lo:9,com:9
research mas:9
research ir:10,com:10,med:10
research lo:10,con:10,en:10
research st:9

// You need a npc10 for the rest of the research, so uncomment them and put them in a npc10 when you get one
// Do NOT uncomment the hbr 10 upgrade line if you're keeping hbr at lvl 6 for cav leveling
#research ho:10
#research met:10,ms:10
#research mi:10,lu:10
#research ag:10,mas:10
#research pr:10