// Script to scout all members of alliance within a state
//   Can also be used to scout all cities of one player

echo "Mass Scouter 1.0"

//------------------------------------------------------------------------------
//-----User Inputs
// Specify alliance name, player name, or castle name
token = "ALLIANCE"
state = 11
//  0=Friesland        1=Saxony      2=North March   3=Bohemia
//  4=Lower Lorraine   5=Franconia   6=Thuringia     7=Moravia
//  8=Upper Lorraine   9=Swabia     10=Bavaria      11=Carinthia
// 12=Burgundy        13=Lombardy   14=Tuscany      15=Romagna

// change scancmd to "rescanrec" to force a rescan every run or "scanrec" to refresh map only if not loaded
scancmd = "scanrec"

// add hero and troop string if scout-with-force, e.g. "bigguy s:100k"
scoutStr = ""

//-----End User Inputs
//------------------------------------------------------------------------------


if ((state < 0) + (state > 15)) > 0 goto invalidState

echo "Scanning "+States[state]+" for "+token

stateName    = States[state]
stateLow     = stateName.toLowerCase()
stateUp      = stateName.toUpperCase()

sx = (state MOD 4) * 200
sy = floor(state / 4) * 200
coords = sx + "," + sy + " " + (sx + 199) + "," + (sy + 199)



execute "echo 'Searching ["+coords+"]'"
@execute scancmd+" "+coords
@execute "command 'searchcastle "+token+"'"
x = $result
if x == null goto nonefound
x = $result.split("\n")
if x.length = 1 goto nonefound
echo "Probing..."
label probe
y = x.pop().split(",")
if y[2].indexOf(stateUp) >= 0 execute "scout "+y[0].replace("\""," ")+","+y[1].replace("\""," ")+" "+scoutStr
if x.length goto probe
label done
end
label nonefound
echo "No cities found"
end
label invalidState
echo "State not valid"
end
