cityToSpam = "562,689"
cavAttack = "c:5k,s:5k"
sbAttack = "s:125k"
spammers = "any:level<20"
lagCorrection = 2
scouts = "s:125k"

////////////////////////////////////////////////////
execute "scout {cityToSpam} any {scouts}"
label die
getspamhero
execute "attack {cityToSpam} {spammers} {cavAttack}"
t=date($result.reachTime-(lagCorrection*1000)).toString().split(" ")[3]
getspamhero
execute "scout {cityToSpam} any {scouts} @:"+t
execute "attack {cityToSpam} {spammers} {sbAttack} f:0 @:"+t
if m_city.AnyIdleHero({spammers}) repeat
goto die
