// city to hit
cityToSpam = "562,688"

// first attack, opener
cavAttack = "c:5k,s:5k"

// sb attack
sbAttack = "s:125k"

// scouts to send
scouts = "s:125k"

// spam hereos to use
spammers = "any:level<20"

// seconds to adjust for lag.
lagCorrection = 1

//////////////////////////////
// No Changes needed below //
/////////////////////////////
execute "scout {cityToSpam} any {scouts}"
label die
getspamhero
execute "attack {cityToSpam} {spammers} {cavAttack}"
// compute land time
time=date($result.reachTime-(lagCorrection*1000)).toString().split(" ")[3]

execute "scout {cityToSpam} any {scouts} @:{time}"
label sbAgain
getspamhero
execute "attack {cityToSpam} {spammers} {sbAttack} f:0 @:{time}"
ifgoto m_city.AnyIdleHero("{spammers}") sbAgain
goto die
