lagCorrection = 1
cityToSpam = "562,688"
cavAttack = "c:5k,s:5k"
sbAttack = "s:125k"
scouts = "s:125k"

////////////////////////////////////////////////////
execute "scout {cityToSpam} any {scouts}"
label die
getspamhero
execute "attack {cityToSpam} {spammers} {cavAttack}"
execute "sleep {delay}"
time=date($result.reachTime-(lagCorrection*1000)).toString().split(" ")[3]
getspamhero
execute "scout {cityToSpam} any {scouts}"
execute "attack {cityToSpam} {spammers} {sbAttack}"
goto die
execute "scout {cityToSpam} any {scouts} @:{time}"
execute "attack {cityToSpam} {spammers} {sbAttack} f:0 @:{time}"
if m_city.AnyIdleHero("{spammers}") repeat
goto die
